<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Good News 4 You</title>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow,noimageindex">
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="designer" content="eggizoapp.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
		<link rel="prefetch" href="cms.xml">
		<link rel="prefetch" href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</head>
	<body>
		
		<header class="animated bounceInUp">
			<h1>Good News 4 You</h1>
			<img src="img/GN4U_LogoBlueTanTeal.svg" class="logo " alt="Good News 4 You" />
			<nav>
				<label for='show-menu' class='show-menu'>Menu</label>
				<input type='checkbox' id='show-menu' role='button'>
				<ul id='menu'>
					<li><a href="video?title=Good-News">The good news</a></li>
					<li><a href="events">Events</a></li>
					<li><a href="gifts">Gifts for You</a></li>
					<li><a href="read?title=what-we-believe">What We Believe</a></li>
					<li><a href='#' onclick="return false">The Good News +</a><ul class='hidden'>
							<li><a href='testimonies'>Plain and Simple</a></li>
							<li><a href='testimonies#truestories'>True Stories</a></li>
						</ul>
					</li>
					<li><a href="contact">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h6 class="line-one">May I ask you a question?</h6>
			<h6 class="line-two">Has anyone ever taken a Bible and shown You</h6>
			<h6 class="line-three">how you can know for sure</h6>
			<h6 class="line-four">that you're going to heaven?</h6>
			<h6 class="line-five">God wants us to understand</h6>
			<h6 class="line-six">Discover the Good News for You <a href="video?title=Good-News">Learn more</a></h6>
		</article>
		<footer class="bounceInDown animated">
			&copy;<span id="curr_year"></span> Good News 4You. All Rights Reserved.
		</footer>
		
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				overflow: hidden;
				background-color: transparent;
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 37%), url(img/bible-open.jpg);
				background-size: cover;
				background-position: top left, center center;
			}
			header {
				border: none;
				background-color: transparent;
				position: relative;
				z-index: 3;
			}
			header h1 {
				font-size: 5em;
				color: #FFF;
				text-shadow: 0px 0px 3px rgba(0,0,0,0.35);
				z-index: 3;
			}
			header .logo {
				height: 6em;
				z-index: 3;	
			}
			.animated{
				animation-delay:1s;
				animation-duration:1s;
				animation-fill-mode:both
			}
			.bounceInUp{
				animation-name:bounceInUp
			}
			@keyframes bounceInUp {
				0%,60%,75%,90%,to{
					animation-timing-function:cubic-bezier(.215,.61,.355,1)
				}
				0% {
					opacity:0;
					transform:translate3d(0,3000px,0)
				}
				60% {
					opacity:1;
					transform:translate3d(0,-20px,0)
				}
				75% {
					transform:translate3d(0,10px,0)
				}
				90% {
					transform:translate3d(0,-5px,0)
				}
				to {
					transform:translateZ(0)
				}
			}
			.bounceInDown{
				animation-name:bounceInDown
			}
			@keyframes bounceInDown{
				0%,60%,75%,90%,to{
					animation-timing-function:cubic-bezier(.215,.61,.355,1)
				}
				0%{
					opacity:0;
					transform:translate3d(0,-3000px,0)
				}
				60%{
					opacity:1;
					transform:translate3d(0,25px,0)
				}
				75%{
					transform:translate3d(0,-10px,0)
				}
				90%{
					transform:translate3d(0,5px,0)
				}
				to{
					transform:none
				}
			}
			
			header > nav {
				position: absolute;
				right: 2em;
				top: 2em;
				background: transparent;
				border: none;
				z-index: 3;
			}
			header > nav > ul {
				position: absolute;
				right: 0em;
				width: 12em;
				display: block;
				font-size: 1.0em;
				background-color: rgba(255,255,255,0.7);
				transform: translate(0, -1.7em) scale(0);
				transform-origin: 100% 0;
				transition: transform 0.3s ease;
				border-radius: 0.2em;
			}
			/*Show menu when invisible checkbox is checked*/
			input[type=checkbox]#show-menu:checked ~ #menu {
				transform: translate(0, 1em) scale(1);
			}
			header > nav > ul > li {
				width: 100%;	
			}
			header > nav > ul > li a {
				text-align: left;
				width: 100%;
				color: #000000;
			}
			header > nav > ul > li > ul {
				position: relative;
				background-color: inherit;
			}
			header > nav  ul  li  ul li a {
				padding-left: 2em;
				text-align: left;
			}
			header li  ul  li {
				border-bottom: none;
			}
			/*Display 'show menu' link*/
			.show-menu {
				display: block;
				width: 6em;
				position: relative;
				box-sizing: border-box;
				color: #fff;
				font-size: 1.0em;
				padding: 0.8em;
				background: transparent;
				background-color: #F9B625;
				border: none;
				border-radius: 1.8em;
				z-index: 2;
			}
			.show-menu:hover {
				color: #333;
				background: #fff;
			}
			article {
				text-align: center;
				z-index: 2;
			}
			article h6 {
				display: block;
				position: fixed;
				top: 50%; left: 50%;
				transform: translate(-50%, -50%);
				width: 100vw;
				margin: 0;
				opacity: 0;
				font-size: 4.7vmax;
				font-weight: 100;
				letter-spacing: -0.02em;
				color: #007398;
				text-shadow: 0px 0px 10px rgba(0,0,0,0.15);
				animation-delay: 1.4s;
				animation-duration: 18.0s;
				animation-timing-function: ease-in;
				animation-iteration-count: infinite;
				animation-fill-mode: forwards;
				z-index: 2;
			}
			article h6:last-of-type {
				margin-top: 1.2em;
			}
			article h6 a {
				display: block;
				font-size: 26%;
				letter-spacing: 0;
				width: 9em;
				margin: 6em auto 0 auto;
				padding: 1em;
				text-decoration: none;
				color: #000;
				transition: all 0.2s ease-out 0s;
				border: none;
				border-radius: 1.500em;
				background-color: #F9B625;
				text-shadow: none;
			}
			article h6 a:hover {
				box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				background: rgba(255,255,255,0.6);
				color: #666;
				border: thin solid #fff;
			}
			.line-one 	{ animation-name: line-one; }
			.line-two 	{ animation-name: line-two; }
			.line-three { animation-name: line-three; }
			.line-four 	{ animation-name: line-four; }
			.line-five 	{ animation-name: line-five; }
			.line-six 	{ animation-name: line-six; }
			@keyframes line-one {
				0%, 14.1% { opacity: 0; } /* 14.1 */
				3%, 11.5% { opacity: 1; } /* 8.5 */
			}
			@keyframes line-two {
				14.1%, 28.2% { opacity: 0; } /* 14.1 */
				17.1%, 25.6% { opacity: 1; } /* 8.5 */
			}
			@keyframes line-three {
				28.2%, 42.3% { opacity: 0; } /* 14.1 */
				31.2%, 39.7% { opacity: 1; } /* 8.5 */
			}
			@keyframes line-four {
				42.3%, 56.4% { opacity: 0; } /* 14.1 */
				45.3%, 53.8% { opacity: 1; } /* 8.5 */
				
			}
			@keyframes line-five {
				56.4%, 70.5% { opacity: 0; } /* 14.1 */
				59.4%, 67.9% { opacity: 1; } /* 8.5 */
			}
			@keyframes line-six {
				68.0%, 100% { opacity: 0; } /* 14.1 */
				71.1%, 97.3% { opacity: 1; } /* 22 */
			}
			
			footer {
				position: fixed;
				left: 0; bottom: 0px;
				width: 100%;
				display: block;
				background-position: top left;
				background-color: rgba(50,50,50,0.9);
				border-top: thin dotted #555;
				z-index: 9;
				font-size: 0.8rem;
				padding: 0.7em 2em 0.7em;
				color: #aaa;
				margin: 0;
				animation-delay: 0.2s !important;
			}
			footer a {
				color: #0275d8;
				text-decoration: none;
				font-family: Arial, sans-serif;
				font-weight: normal;
			}
			
			
			@media screen and (max-width: 1030px) {
				
				header h1 {
					font-size: 4em;
					margin-left: 0.5em;
				}
				header .logo {
					height: 5em;
					margin-left: -0.1em;
				}
				article h6 {
					font-size: 6vmax;
				}
				article h6 a {
					font-size: 29%;
				}
				header > nav > ul > li a {
					padding: 1.3em 1em 1.1em 1em;
				}
				
			}
			@media screen and (max-width: 800px) {
				
				header h1 {
					font-size: 3.7em;
					margin-left: 0.4em;
				}
				header .logo {
					height: 4.6em;
					margin-left: -0.1em;
				}
				
			}
			@media only screen and (max-width: 700px) {
				
				header h1 {
					display: none;
				}
				header .logo {
					height: 4em;
					margin-left: 0.2em;
					margin-top: 0.2em;
				}
				header > nav {
					right: 1em;
					top: 1em;
				}
				header > nav > ul {
					background-color: rgba(255,255,255,0.9);
				}
				article h6 {
					font-size: 6.6vmax;
				}
				article h6 a {
					font-size: 33%;
					width: 9em;
					margin: 4em auto 0 auto;
				}
				footer {
					font-size: 0.65rem;
				}
				.webdesign {
					display: none;
				}
			}
		</style>
		
		<script>
			// Enter current year
			// (for copyright at the bottom)
			//
			var curr_year = document.getElementById("curr_year");
			if (document.body.contains(curr_year)) {
				curr_year.innerHTML = new Date().getFullYear();
			}
		
		</script>
		
		<!-- Google Analytics -->
		<script async src='https://www.googletagmanager.com/gtag/js?id=G-SY2VG5RNYM'></script>
		<script>
			// Sent analytics if online and on server
			//
			if (navigator.onLine && location.hostname.match("goodnews4u.net")) {
			
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-SY2VG5RNYM');
			}
		</script>
		<!-- End Google Analytics -->
	</body>
</html>
